{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "constants": [
      "\u001b[48;2;115;0;255m", // purple-500 bg
      "\u001b[38;2;115;0;255m", // purple-500 fg
      "\u001b[0m" // reset
    ]
  },
  "logo": {
    "type": "small",
    "color": {
      "1": "#7300ff",
      "2": "#7300ff"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "at": "#000000",
        "user": "#000000",
        "host": "#000000"
      },
      "format": "{$2}{$3}{$1}{user-name-colored}{$1}{at-symbol-colored}{$1}{host-name-colored}{$3}{$2}{$3}"
    }
  ]
}
