update_check_interval 0

mouse_hide_wait -1

font_family family='BlexMono Nerd Font' postscript_name=BlexMonoNF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
disable_ligatures all

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_trail 1
cursor_trail_color #a1a1aa
cursor_trail_decay 0.2 0.4
cursor #d4d4d8
cursor_text_color #27272a 
default_pointer_shape arrow

shell_integration no-cursor

wayland_enable_ime false
input_delay 1
repaint_delay 5
sync_to_monitor no

url_style straight
open_url_with default
url_color #7300ff
underline_hyperlinks always

background_opacity 0.8
dynamic_background_opacity no

env TERMINAL_EMULATION=true

background #18181b
foreground #d4d4d8

window_padding_width 8

tab_bar_style separator
tab_bar_align left
tab_separator ""
tab_powerline_style round
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_align center
tab_title_template "\u001b[0m {index}: {title}\u001b[0m "
active_tab_title_template "\u001b[0m\u001b[38;2;115;0;255m\u001b[48;2;115;0;255m\u001b[3;38;2;0;0;0m{index}: {title}\u001b[0m\u001b[38;2;115;0;255m\u001b[0m"
tab_bar_margin_height 16 0
active_tab_foreground #000000
active_tab_background #7300ff
active_tab_font_style italic

kitty_mod alt

editor nvim

clear_all_shortcuts yes

map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+r set_tab_title
map kitty_mod+f clear_terminal to_cursor active
map kitty_mod+g scroll_home
map kitty_mod+l copy_last_command_output
map kitty_mod+shift+G scroll_end
map kitty_mod+up scroll_to_prompt -1
map kitty_mod+down scroll_to_prompt 1
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+ctrl+right move_tab_forward
map kitty_mod+ctrl+left move_tab_backward
map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
