update_check_interval 0

font_family family='BlexMono Nerd Font' postscript_name=BlexMonoNF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures all

enable_audio_bell no

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_trail 4
cursor_trail_color #d4d4d8
cursor_trail_decay 0.1 0.3
cursor #d4d4d8
cursor_text_color #27272a 
default_pointer_shape arrow

shell_integration no-cursor

url_style straight
open_url_with default
url_color #7300ff
underline_hyperlinks always

background_opacity 0.5
dynamic_background_opacity no

env TERMINAL_EMULATION=true

background #18181b
foreground #d4d4d8

window_padding_width 8

tab_bar_style powerline
tab_bar_align left
tab_powerline_style round
tab_bar_edge bottom
tab_bar_min_tabs 2

