[Setting]
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/simonkov/.config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
