# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files resolve [!UNAVAIL=return] dns myhostname mymachines mdns_minimal [NOTFOUND=return]
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
