@import "mocha"

* {
  font: "BlexMono 10";
  bg0: #242424E6;
  bg1: #7E7E7E80;
  bg2: #0860f2E6;
  fg0: #DEDEDE;
  fg1: #FFFFFF;
  fg2: #DEDEDE80;
  base: #1e1e2eBF;
  background-color: transparent;
  text-color: @fg0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @base;
  location: center;
  width: 640;
  border-radius: 12;
}

inputbar {
  padding: 8px;
  spacing: 2px;
  children: [ entry ];
}

entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
  font: inherit;
  text-color: @text;
  placeholder: "Search";
  placeholder-color: Gray;
}

message {
  border: 2px 0 0;
  border-color: @text;
  background-color: @bg1;
}

textbox {
  padding: 8px 24px;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: false;
  border: 1px 0 0;
  border-color: @bg1;
}

element {
  padding: 8px 16px;
  spacing: 16px;
  background-color: transparent;
}

element normal active {
  text-color: @bg2;
}

element alternate active {
  text-color: @bg2;
}

element selected normal, element selected active {
  background-color: #5700d980;
  text-color: @fg1;
}

element-icon {
  size: 0;
}

element-text {
  text-color: inherit;
}
