snippet log Create console.log statement
	console.log(${0});

snippet af Create arrow function
	const ${1} = (): ${2:void} => {
		${0}
	}

snippet afe Create anonymous arrow function
	(${1}): ${2:void} => {
		${0}
	}

snippet ff Create function
	function ${1}(): ${2:void} {
		${0}
	}

snippet ffe Create function expression
	const ${1} = function ${2}(): ${3:void} {
		${0}
	}

snippet if Create if
	if (${1}) {
		${0}
	}

snippet sw Create switch
	switch (${1}) {
		${0}
	}

snippet for Create for-loop
	for (let i = 0; i < ${1}; i++) {
		${0}
	}

snippet whl Create while-loop
	while (${1}) {
		${0}
	}

snippet dowhl Create do-while-loop
	do {
		${0}
	} while (${1})

snippet forin Create for-in loop
	for (${1} in ${2}) {
		${0}
	}

snippet forof Create for-of loop
	for (${1} of ${2}) {
		${0}
	}

snippet com Create single line comment
	// ${0}

snippet mcom Create multi line comment
	/* ${0} */

snippet deb Create debugger
	debugger;

snippet cont Create constant
	const ${1}: ${2:unknown} = ${0}

snippet let Create let
	let ${1}: ${2:unknown} = ${0}

snippet cls Create class
	class ${1} {
		${0}
	}

snippet ctor Create constructor
	constructor() {
		${0}
	}

snippet prime Create private method
	private ${1}(): ${2:void} {
		${0}
	}

snippet prome Create protected method
	private ${1}(): ${2:void} {
		${0}
	}

snippet pubme Create public method
	public ${1}(): ${2:void} {
		${0}
	}

