{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "color": {
      "keys": "#c799ff",
      "title": "#7300ff",
      "separator": "#c799ff"
    }
  },
  "logo": {
    "color": {
      "1": "#7300ff",
      "2": "#7300ff"
    },
    "padding": {
      "top": 0,
      "left": 1
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "host": "#c799ff",
        "at": "#ffffff",
        "user": "#c799ff"
      }
    },
    {
      "type": "uptime",
      "key": "uptime  "
    },
    {
      "type": "cpu",
      "key": "cpu     "
    },
    {
      "type": "gpu",
      "key": "gpu     "
    },
    {
      "type": "memory",
      "key": "memory  ",
      "format": "{used} of {total}"
    },
    {
      "type": "swap",
      "key": "swap    ",
      "format": "{used} of {total}"
    },
    {
      "type": "disk",
      "key": "disk    ",
      "format": "{size-used} of {size-total}",
      "showExternal": false
    }
  ]
}
