$font = Sans-Serif

source = ~/.config/hypr/dark-orchid-hyprlock.conf

general {
  hide_cursor = true
}

background {
  monitor =
  path = /home/simonkov/Pictures/wallpapers/ohms-2.jpg
  blur_passes = 2
  blur_size = 2
  vibrancy = 1.0
}

animations {
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

image {
  monitor = DP-1
  path = /home/simonkov/Pictures/icons/arch-linux-purple-1600x1600.png
  size = 256
  position = 0, 196
  halign = center
  valign = center
  rounding = 0
  border_size = 0
}

input-field {
  monitor = DP-1
  size = 188, 46
  halign = center
  valign = center
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.3
  inner_color = rgba(0, 0, 0, 0.2)
  outer_color = $purple
  capslock_color = $blue_600
  fail_color = $red_600
  check_color = $purple
  font_color = $white
  fade_on_empty = false
  rounding = 8
  font_family = $font
  placeholder_text = Type your Password
}
